<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android应用开发,Android Studio,插件,效率开发," />





  <link rel="alternate" href="/atom.xml" title="被你发现啦 ^_^" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Android Studio是一个非常强大的工具。它可以为多种不同的设备设计UI界面，使用起来非常灵活。我们可以在布局编辑器中拖放view和widget，并用xml对具体的细节进行定制编码。它在代码编辑，调试和性能分析的过程中都是很好用的一款工具。通过以下的几个插件，我们可以让Android Studio变得更加好用。 安装插件：  在Preferences -&amp;gt; Plugins中搜索">
<meta name="keywords" content="Android,Android应用开发,Android Studio,插件,效率开发">
<meta property="og:type" content="article">
<meta property="og:title" content="使Android Studio更高效的几款插件">
<meta property="og:url" content="http://yoursite.com/2017/08/26/使Android-Studio更高效的几款插件/index.html">
<meta property="og:site_name" content="被你发现啦 ^_^">
<meta property="og:description" content="Android Studio是一个非常强大的工具。它可以为多种不同的设备设计UI界面，使用起来非常灵活。我们可以在布局编辑器中拖放view和widget，并用xml对具体的细节进行定制编码。它在代码编辑，调试和性能分析的过程中都是很好用的一款工具。通过以下的几个插件，我们可以让Android Studio变得更加好用。 安装插件：  在Preferences -&amp;gt; Plugins中搜索">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fivo9z4gfhj314009m0tk.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fivoh5e3pxj30uu04ewf5.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79ly1fix58edvb0j30go0gpwg0.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fix5tsrnqpj31000kgjuk.jpg">
<meta property="og:image" content="https://ww4.sinaimg.cn/large/006tNc79ly1fix56cv1qqj31kw0x8x0i.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79ly1fix5940xgbj30fw06574z.jpg">
<meta property="og:image" content="https://ww3.sinaimg.cn/large/006tNc79ly1fix5c4vxfyj30xy0g4779.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fix5ggzaysj30v60ckwhm.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fix5j1nxkqj30dw05zaao.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fix5ni86ltj30xc0i2aeu.jpg">
<meta property="og:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fix5riv0pej30us05cq42.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fiy19tqg2uj30hs0b4gne.jpg">
<meta property="og:updated_time" content="2017-08-27T03:00:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使Android Studio更高效的几款插件">
<meta name="twitter:description" content="Android Studio是一个非常强大的工具。它可以为多种不同的设备设计UI界面，使用起来非常灵活。我们可以在布局编辑器中拖放view和widget，并用xml对具体的细节进行定制编码。它在代码编辑，调试和性能分析的过程中都是很好用的一款工具。通过以下的几个插件，我们可以让Android Studio变得更加好用。 安装插件：  在Preferences -&amp;gt; Plugins中搜索">
<meta name="twitter:image" content="https://ww1.sinaimg.cn/large/006tNc79ly1fivo9z4gfhj314009m0tk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/26/使Android-Studio更高效的几款插件/"/>





  <title>使Android Studio更高效的几款插件 | 被你发现啦 ^_^</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62651855";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">被你发现啦 ^_^</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/26/使Android-Studio更高效的几款插件/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uestcfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被你发现啦 ^_^">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使Android Studio更高效的几款插件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-26T15:34:22+08:00">
                2017-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android应用开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android应用开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/26/使Android-Studio更高效的几款插件/" class="leancloud_visitors" data-flag-title="使Android Studio更高效的几款插件">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fivo9z4gfhj314009m0tk.jpg" alt=""></p>
<p>Android Studio是一个非常强大的工具。它可以为多种不同的设备设计UI界面，使用起来非常灵活。我们可以在布局编辑器中拖放view和widget，并用xml对具体的细节进行定制编码。它在代码编辑，调试和性能分析的过程中都是很好用的一款工具。通过以下的几个插件，我们可以让Android Studio变得更加好用。</p>
<p>安装插件：</p>
<blockquote>
<p>在Preferences -&gt; Plugins中搜索</p>
</blockquote>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79ly1fivoh5e3pxj30uu04ewf5.jpg" alt=""></p>
<a id="more"></a>
<h2 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h2><h3 id="MVP-generator"><a href="#MVP-generator" class="headerlink" title="MVP generator"></a><a href="https://plugins.jetbrains.com/plugin/9784-generate-m-v-p-code" target="_blank" rel="external">MVP generator</a></h3><blockquote>
<p>此插件可以方便的生成MVP代码。</p>
<p>使用：⌘ + N ，然后选择GenerateMVP，就可以自动生成MVP代码。这些自动生成的代码中的一些可能会添加像Dagger或RxJava这类库的代码，以便在gradle文件中添加相应的依赖关系。</p>
</blockquote>
<h3 id="Parcelable-generator"><a href="#Parcelable-generator" class="headerlink" title="Parcelable generator"></a><a href="https://github.com/mcharmas/android-parcelable-intellij-plugin" target="_blank" rel="external">Parcelable generator</a></h3><blockquote>
<p><strong>Parcelable</strong>是Android的序列化方式。用于在Android组件之间传递数据，处理时间比java的 Serializable快，但是书写的方式比Serializable要麻烦很多，使用这个此插件，可以快捷的生成Parcelable所需的代码。</p>
<p>使用：⌘ + N 打开弹出窗口选择Generate Code，然后选择需要序列化的字段。</p>
</blockquote>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79ly1fix58edvb0j30go0gpwg0.jpg" alt=""></p>
<h3 id="DTOnator"><a href="#DTOnator" class="headerlink" title="DTOnator"></a><a href="https://github.com/nvinayshetty/DTOnator" target="_blank" rel="external">DTOnator</a></h3><blockquote>
<p>Android应用使用JSON进行通信。JSON是移动设备上轻量级的数据交换格式。我们从JSON创建POJO。此插件可以方便的创建POJO对象。</p>
</blockquote>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fix5tsrnqpj31000kgjuk.jpg" alt=""></p>
<h3 id="ButterKnifeZelezny"><a href="#ButterKnifeZelezny" class="headerlink" title="ButterKnifeZelezny"></a><a href="https://github.com/avast/android-butterknife-zelezny" target="_blank" rel="external">ButterKnifeZelezny</a></h3><blockquote>
<p>用于从选定的布局XML生成ButterKnife注入,可以减少不断的写findViewById的时间，直接一行ButterKnife.inject()搞定，具体可以去看看他官网的介绍，很详细。</p>
</blockquote>
<h2 id="UI插件"><a href="#UI插件" class="headerlink" title="UI插件"></a>UI插件</h2><h3 id="CodeGlance"><a href="#CodeGlance" class="headerlink" title="CodeGlance"></a><a href="https://github.com/Vektah/CodeGlance" target="_blank" rel="external">CodeGlance</a></h3><blockquote>
<p>类似于Sublime中的代码总览功能，在查看一个很长的文件时，非常有用，可以很方便的看到当前代码的位置和整体代码的总览，可同时使用浅色和暗色的主题。</p>
</blockquote>
<p><img src="https://ww4.sinaimg.cn/large/006tNc79ly1fix56cv1qqj31kw0x8x0i.jpg" alt=""></p>
<h3 id="Android-DPI计算器"><a href="#Android-DPI计算器" class="headerlink" title="Android DPI计算器"></a><a href="https://plugins.jetbrains.com/plugin/7832-android-dpi-calculator" target="_blank" rel="external">Android DPI计算器</a></h3><blockquote>
<p>DPI计算器可以计算Android平台上不同的dpi大小之间换算，即：xxxhdpi，xxhdpi，xhdpi，hdpi，mdpi，ldpi和tvdpi。</p>
</blockquote>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79ly1fix5940xgbj30fw06574z.jpg" alt=""></p>
<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><h3 id="JVM调试器内存视图"><a href="#JVM调试器内存视图" class="headerlink" title="JVM调试器内存视图"></a><a href="https://plugins.jetbrains.com/plugin/8537-jvm-debugger-memory-view" target="_blank" rel="external">JVM调试器内存视图</a></h3><blockquote>
<p>这个插件可以方便的查看自己写的APP内存占用情况，在解决一些APP的性能问题的时候，非常推荐你使用这个插件。<a href="https://hackernoon.com/a-useful-memory-debugger-plugin-for-android-studio-2d9d95bddc24" target="_blank" rel="external">这篇文章</a>给出了详细的使用教程。</p>
</blockquote>
<p><img src="https://ww3.sinaimg.cn/large/006tNc79ly1fix5c4vxfyj30xy0g4779.jpg" alt=""></p>
<h3 id="Android资源使用计数"><a href="#Android资源使用计数" class="headerlink" title="Android资源使用计数"></a><a href="https://github.com/niorgai/Android-Resource-Usage-Count" target="_blank" rel="external">Android资源使用计数</a></h3><blockquote>
<p>该插件可以帮助你自动计算资源的使用情况，并将其显示在Android Studio中每一行的左边。如果你想移出代码中没有使用的资源，这个插件就可以很完美的帮你解决问题。</p>
</blockquote>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fix5ggzaysj30v60ckwhm.jpg" alt=""></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="BIU"><a href="#BIU" class="headerlink" title="BIU"></a><a href="https://plugins.jetbrains.com/plugin/9788-biu" target="_blank" rel="external">BIU</a></h3><blockquote>
<p>Biu可以帮助你逐一压缩你的PNG文件。它由著名的pngquant和tinypng提供API支持。并且如果你的Androidminsdkversion≥18，您还可以将图像转换为WebP格式。通过转换压缩图片，可以有效的减小APK文件的体积。</p>
</blockquote>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fix5j1nxkqj30dw05zaao.jpg" alt=""></p>
<h3 id="文件夹管理插件"><a href="#文件夹管理插件" class="headerlink" title="文件夹管理插件"></a><a href="https://github.com/dmytrodanylyk/folding-plugin" target="_blank" rel="external">文件夹管理插件</a></h3><blockquote>
<p>这个插件在App开发中非常有用。它可以在项目结构视图中将文件分组。并且它并不会真正的创建文件夹或移动文件。使用过程中不会产生任何的其他的问题。</p>
</blockquote>
<p><img src="https://ww2.sinaimg.cn/large/006tNc79ly1fix5ni86ltj30xc0i2aeu.jpg" alt=""></p>
<h3 id="Android-Wifi-ADB"><a href="#Android-Wifi-ADB" class="headerlink" title="Android Wifi ADB"></a><a href="https://github.com/pedrovgs/AndroidWiFiADB" target="_blank" rel="external">Android Wifi ADB</a></h3><blockquote>
<p>Android WiFi ADB帮助你摆脱USB线，更加方便的调试应用。</p>
</blockquote>
<p><img src="https://ww1.sinaimg.cn/large/006tNc79ly1fix5riv0pej30us05cq42.jpg" alt=""></p>
<p>好啦，今天就介绍这么多，后面有更优秀的插件，我会再补充进来。</p>
<h3 id="看完本文有收获？欢迎您关注我的公众号：小码哥在线-文章会第一时间在公众号发布"><a href="#看完本文有收获？欢迎您关注我的公众号：小码哥在线-文章会第一时间在公众号发布" class="headerlink" title="看完本文有收获？欢迎您关注我的公众号：小码哥在线 文章会第一时间在公众号发布"></a>看完本文有收获？欢迎您关注我的公众号：小码哥在线 文章会第一时间在公众号发布</h3><p><strong>我会定期发布自己在工作中遇到的经典Bug，和大家一起学习一起进步。 我主要是做Android FrameWork开发的，当然工作之余也自己写一些App玩耍，希望能帮助大家了解更多的Android FrameWork和Android应用开发的相关知识，从上向下搞定Android系统。</strong><br><img src="https://ww2.sinaimg.cn/large/006tKfTcly1fiy19tqg2uj30hs0b4gne.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Android应用开发/" rel="tag"># Android应用开发</a>
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
            <a href="/tags/插件/" rel="tag"># 插件</a>
          
            <a href="/tags/效率开发/" rel="tag"># 效率开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/使用下面这些工具和技巧，帮你快速开发一个Android App/" rel="next" title="使用下面这些工具和技巧，帮你快速开发一个Android App">
                <i class="fa fa-chevron-left"></i> 使用下面这些工具和技巧，帮你快速开发一个Android App
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/Android-性能优化之Loading-Big-Bitmaps/" rel="prev" title="Android 性能优化之Loading Big Bitmaps">
                Android 性能优化之Loading Big Bitmaps <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1931431493989530",
    enable_page_level_ads: true
  });
</script>
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE0Mi81NzEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="uestcfei" />
          <p class="site-author-name" itemprop="name">uestcfei</p>
           
              <p class="site-description motion-element" itemprop="description">爱折腾的Android攻城狮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liangpengfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/uestcfei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/4539333/uestcfei?tab=profile" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-peng-fei-88-10/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码生成"><span class="nav-number">1.</span> <span class="nav-text">代码生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVP-generator"><span class="nav-number">1.1.</span> <span class="nav-text">MVP generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parcelable-generator"><span class="nav-number">1.2.</span> <span class="nav-text">Parcelable generator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTOnator"><span class="nav-number">1.3.</span> <span class="nav-text">DTOnator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ButterKnifeZelezny"><span class="nav-number">1.4.</span> <span class="nav-text">ButterKnifeZelezny</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UI插件"><span class="nav-number">2.</span> <span class="nav-text">UI插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CodeGlance"><span class="nav-number">2.1.</span> <span class="nav-text">CodeGlance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-DPI计算器"><span class="nav-number">2.2.</span> <span class="nav-text">Android DPI计算器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调试"><span class="nav-number">3.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM调试器内存视图"><span class="nav-number">3.1.</span> <span class="nav-text">JVM调试器内存视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android资源使用计数"><span class="nav-number">3.2.</span> <span class="nav-text">Android资源使用计数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">4.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BIU"><span class="nav-number">4.1.</span> <span class="nav-text">BIU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件夹管理插件"><span class="nav-number">4.2.</span> <span class="nav-text">文件夹管理插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-Wifi-ADB"><span class="nav-number">4.3.</span> <span class="nav-text">Android Wifi ADB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#看完本文有收获？欢迎您关注我的公众号：小码哥在线-文章会第一时间在公众号发布"><span class="nav-number">4.4.</span> <span class="nav-text">看完本文有收获？欢迎您关注我的公众号：小码哥在线 文章会第一时间在公众号发布</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uestcfei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="pv">
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e3yPGhhsp8FU9ri5vrSlvyDy-gzGzoHsz", "dOyy4SFydK1OgKktRWbj2kx3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
