<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android应用开发,性能优化,Bitmap," />





  <link rel="alternate" href="/atom.xml" title="被你发现啦 ^_^" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="高效加载Large Bitmaps加载大Bitmaps到内存中，总是会有各种各样的问题，我们在开发过程中，经常会遇到因为图片资源过大导致OOM。我们应该始终留意在Android中每一个应用占用的内存大小是有上限的，过了这个上限，系统就回报OOM，用户体验非常差。 今天我们就聊一聊如何加载Large Bitmaps，了解以下它具体是如何工作的。  这篇文章只是用来聊一聊加载Bitmaps图片时的优">
<meta name="keywords" content="Android应用开发,性能优化,Bitmap">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 性能优化之Loading Big Bitmaps">
<meta property="og:url" content="http://yoursite.com/2017/08/28/Android-性能优化之Loading-Big-Bitmaps/index.html">
<meta property="og:site_name" content="被你发现啦 ^_^">
<meta property="og:description" content="高效加载Large Bitmaps加载大Bitmaps到内存中，总是会有各种各样的问题，我们在开发过程中，经常会遇到因为图片资源过大导致OOM。我们应该始终留意在Android中每一个应用占用的内存大小是有上限的，过了这个上限，系统就回报OOM，用户体验非常差。 今天我们就聊一聊如何加载Large Bitmaps，了解以下它具体是如何工作的。  这篇文章只是用来聊一聊加载Bitmaps图片时的优">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fiz4q2o73mj31jk0r1dni.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fiz64a15bvj31401z4drv.jpg">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fiy19tqg2uj30hs0b4gne.jpg">
<meta property="og:updated_time" content="2017-08-28T01:24:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 性能优化之Loading Big Bitmaps">
<meta name="twitter:description" content="高效加载Large Bitmaps加载大Bitmaps到内存中，总是会有各种各样的问题，我们在开发过程中，经常会遇到因为图片资源过大导致OOM。我们应该始终留意在Android中每一个应用占用的内存大小是有上限的，过了这个上限，系统就回报OOM，用户体验非常差。 今天我们就聊一聊如何加载Large Bitmaps，了解以下它具体是如何工作的。  这篇文章只是用来聊一聊加载Bitmaps图片时的优">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/006tKfTcly1fiz4q2o73mj31jk0r1dni.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/28/Android-性能优化之Loading-Big-Bitmaps/"/>





  <title>Android 性能优化之Loading Big Bitmaps | 被你发现啦 ^_^</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62651855";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">被你发现啦 ^_^</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/28/Android-性能优化之Loading-Big-Bitmaps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uestcfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被你发现啦 ^_^">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 性能优化之Loading Big Bitmaps</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-28T08:23:52+08:00">
                2017-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android应用开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android应用开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/28/Android-性能优化之Loading-Big-Bitmaps/" class="leancloud_visitors" data-flag-title="Android 性能优化之Loading Big Bitmaps">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ww2.sinaimg.cn/large/006tKfTcly1fiz4q2o73mj31jk0r1dni.jpg" alt=""></p>
<h2 id="高效加载Large-Bitmaps"><a href="#高效加载Large-Bitmaps" class="headerlink" title="高效加载Large Bitmaps"></a>高效加载Large Bitmaps</h2><p>加载大Bitmaps到内存中，总是会有各种各样的问题，我们在开发过程中，经常会遇到因为图片资源过大导致OOM。我们应该始终留意在Android中每一个应用占用的内存大小是有上限的，过了这个上限，系统就回报OOM，用户体验非常差。</p>
<p>今天我们就聊一聊如何加载<strong>Large Bitmaps</strong>，了解以下它具体是如何工作的。</p>
<blockquote>
<p>这篇文章只是用来聊一聊加载Bitmaps图片时的优化原理，但是我还是推荐你直接使用<strong><em><a href="http://square.github.io/picasso/" target="_blank" rel="external">Piacaso</a></em></strong>或者<strong><em><a href="https://github.com/bumptech/glide" target="_blank" rel="external">Glide</a></em></strong>来加载图片，因为它们已经在底层帮我们优化好了，没有必要重复造轮子。</p>
</blockquote>
<a id="more"></a>
<h2 id="加载Bitmap进内存"><a href="#加载Bitmap进内存" class="headerlink" title="加载Bitmap进内存"></a>加载Bitmap进内存</h2><p>这非常简单，你需要使用BitmapFactory来解码Bitmap就行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Bitmap bitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.hqimage);</div><div class="line">imageView.setImageBitmap(bitmap);</div></pre></td></tr></table></figure>
<p>看起来一切正常，但实际上这里有一个很严重的问题，我们可以先查看以下加载进来的Bitmap占用的内存大小。</p>
<p><strong><em>Bitmap.getByteCount()</em></strong>方法可以返回它的大小。使用这个方法获取到最终在内存中的大小是：<strong>12262248</strong>Bytes,相当于是12.3MB。看到这里，你可能会疑惑了，为什么我在磁盘上看到的文件大小是3.5MB，而使用<strong><em>getByteCount()</em></strong>方法加载到内存中来了之后就大了这么多呢？原因如下：</p>
<blockquote>
<p>图片存储在磁盘上的时候，是经过了压缩的(一般是使用JPG，PNG等格式)，你一旦加载图片进内存，图片就不再有压缩的效果了。</p>
<p>另外图片加载进内存，Android系统是要根据不同的手机分辨率来进行适配的，这个操作也会导致内存占用增加，具体怎么适配，我后面会单独开一篇文章来讲解。</p>
</blockquote>
<h2 id="那么如何优化呢？"><a href="#那么如何优化呢？" class="headerlink" title="那么如何优化呢？"></a>那么如何优化呢？</h2><ul>
<li>提前获取图片大小，此时不加载进内存</li>
<li>计算图片缩放因子</li>
<li>加载图片进内存，此时使用缩放因子进行缩放，内存占用会减少</li>
</ul>
<h3 id="BitmapFactory-Options"><a href="#BitmapFactory-Options" class="headerlink" title="BitmapFactory.Options"></a>BitmapFactory.Options</h3><p>我们可以使用这个类来获取图片的大小，此时图片并没有真正加载进内存。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">BitmapFactory.Options options = new BitmapFactory.Options();</div><div class="line">options.inJustDecodeBounds = true;</div><div class="line">BitmapFactory.decodeResource(getResources(), R.mipmap.hqimage, options);</div></pre></td></tr></table></figure>
<p>可以看到在传递<strong><em>BitmapFactory.Options</em></strong>实例到<strong><em>BitmapFactory.decodeSource()</em></strong>方法之前，我们把<strong>inJustDecodeBounds</strong>参数设置成了ture。<strong> inJustDecodeBounds</strong>参数的含义就是：只获取图片的信息（宽高等），而不真正加载图片进内存。</p>
<p>当我们把相关信息打印出来后，可以看到如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">options.outHeight : 1126</div><div class="line">options.outWidth : 2000</div><div class="line">options.bitmap : null</div></pre></td></tr></table></figure>
<p>bitmap为null，证明图片没有加载进内存，而此时我们拿到了图片的宽高信息（这很重要）。</p>
<h3 id="减少内存占用"><a href="#减少内存占用" class="headerlink" title="减少内存占用"></a>减少内存占用</h3><p>现在我们可以去计算<strong>inSampleSize</strong>了，关于<strong>inSampleSize</strong>，其实就是一个采样率指数，采样率低了，我们最终的内存占用就回降低了。例如我们的原图是1000x1000的，<strong>inSampleSize</strong>设置为2，你们最终加载进内存的图片就是500x500。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">BitmapFactory.Options options = new BitmapFactory.Options();</div><div class="line">options.inJustDecodeBounds = true;</div><div class="line">options.inSampleSize = 3; </div><div class="line">BitmapFactory.decodeResource(getResources(), R.mipmap.hqimage, options);</div></pre></td></tr></table></figure>
<p>这样就OK了？ Too young啊，我们不可能设置一个写死固定的<strong>inSampleSize</strong>值，而是要根据最终的图标大小来计算这个参数的值。</p>
<p>计算<strong>inSampleSize</strong>的算法取决于你自己的业务逻辑，你可以根据需要编写自己的算法，下面给出一个Google官方的算法，仅供参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">public static int calculateInSampleSize(</div><div class="line">            BitmapFactory.Options options, int reqWidth, int reqHeight) &#123;</div><div class="line">    // Raw height and width of image</div><div class="line">    final int height = options.outHeight;</div><div class="line">    final int width = options.outWidth;</div><div class="line">    int inSampleSize = 1;</div><div class="line"></div><div class="line">    if (height &gt; reqHeight || width &gt; reqWidth) &#123;</div><div class="line"></div><div class="line">        final int halfHeight = height / 2;</div><div class="line">        final int halfWidth = width / 2;</div><div class="line"></div><div class="line">        // Calculate the largest inSampleSize value that is a power of 2 and keeps both</div><div class="line">        // height and width larger than the requested height and width.</div><div class="line">        while ((halfHeight / inSampleSize) &gt;= reqHeight</div><div class="line">                &amp;&amp; (halfWidth / inSampleSize) &gt;= reqWidth) &#123;</div><div class="line">            inSampleSize *= 2;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return inSampleSize;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中的<strong>reqWidth</strong>和<strong>reqHeight</strong>参数是目标图片大小。</p>
<p>然后我们要设置<strong>inJustDecodeBounds</strong>为false，这次要真正加载如内存了，示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">options.inSampleSize = calculateInSampleSize(options, 500,500);</div><div class="line">options.inJustDecodeBounds = false;</div><div class="line">Bitmap smallBitmap = BitmapFactory.decodeResource(getResources(), R.mipmap.hqimage, options);</div></pre></td></tr></table></figure>
<p>现在，我们再使用<strong><em>bitmap.getByteCount()</em></strong>方法获取大小为3.1MB，我们成功的将内存占用从12.3MB降低到了3.1MB！</p>
<h3 id="减小图片磁盘占用"><a href="#减小图片磁盘占用" class="headerlink" title="减小图片磁盘占用"></a>减小图片磁盘占用</h3><p>除了能减小图片的内存占用，我们还能压缩Bitmap，减小图片在磁盘上的占用大小。</p>
<p>首先，不进行压缩优化处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ByteArrayOutputStream bos = new ByteArrayOutputStream();</div><div class="line">bitmap.compress(Bitmap.CompressFormat.JPEG, 100, bos);</div><div class="line">byte[] bitmapdata = bos.toByteArray();</div></pre></td></tr></table></figure>
<p>此时可以发现磁盘上的图片大小为1.6MB，然后进行优化处理，修改<strong>compress()</strong>的参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bitmap.compress(Bitmap.CompressFormat.JPEG, 50, bos);</div></pre></td></tr></table></figure>
<p>重新查看大小，这次是24.4KB，我们成功的将图片的磁盘占用从1.6MB降低到了24.4KB！</p>
<blockquote>
<p>注意：压缩的格式只能是JPEG，不能是PNG</p>
</blockquote>
<p>最终结果如下：</p>
<p><img src="https://ww2.sinaimg.cn/large/006tKfTcly1fiz64a15bvj31401z4drv.jpg" alt=""></p>
<h2 id="好啦，今天就聊到这里，如果您看完本文有收获？欢迎您关注我的公众号：小码哥在线-文章会第一时间在公众号发布"><a href="#好啦，今天就聊到这里，如果您看完本文有收获？欢迎您关注我的公众号：小码哥在线-文章会第一时间在公众号发布" class="headerlink" title="好啦，今天就聊到这里，如果您看完本文有收获？欢迎您关注我的公众号：小码哥在线 文章会第一时间在公众号发布"></a>好啦，今天就聊到这里，如果您看完本文有收获？欢迎您关注我的公众号：小码哥在线 文章会第一时间在公众号发布</h2><p><strong>我会定期发布自己在工作中遇到的经典Bug，和大家一起学习一起进步。 我主要是做Android FrameWork开发的，当然工作之余也自己写一些App玩耍，希望能帮助大家了解更多的Android FrameWork和Android应用开发的相关知识，从上向下搞定Android系统。</strong><br><img src="https://ww2.sinaimg.cn/large/006tKfTcly1fiy19tqg2uj30hs0b4gne.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android应用开发/" rel="tag"># Android应用开发</a>
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
            <a href="/tags/Bitmap/" rel="tag"># Bitmap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/使Android-Studio更高效的几款插件/" rel="next" title="使Android Studio更高效的几款插件">
                <i class="fa fa-chevron-left"></i> 使Android Studio更高效的几款插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1931431493989530",
    enable_page_level_ads: true
  });
</script>
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE0Mi81NzEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="uestcfei" />
          <p class="site-author-name" itemprop="name">uestcfei</p>
           
              <p class="site-description motion-element" itemprop="description">爱折腾的Android攻城狮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liangpengfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/uestcfei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/4539333/uestcfei?tab=profile" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-peng-fei-88-10/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#高效加载Large-Bitmaps"><span class="nav-number">1.</span> <span class="nav-text">高效加载Large Bitmaps</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载Bitmap进内存"><span class="nav-number">2.</span> <span class="nav-text">加载Bitmap进内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么如何优化呢？"><span class="nav-number">3.</span> <span class="nav-text">那么如何优化呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BitmapFactory-Options"><span class="nav-number">3.1.</span> <span class="nav-text">BitmapFactory.Options</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减少内存占用"><span class="nav-number">3.2.</span> <span class="nav-text">减少内存占用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减小图片磁盘占用"><span class="nav-number">3.3.</span> <span class="nav-text">减小图片磁盘占用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好啦，今天就聊到这里，如果您看完本文有收获？欢迎您关注我的公众号：小码哥在线-文章会第一时间在公众号发布"><span class="nav-number">4.</span> <span class="nav-text">好啦，今天就聊到这里，如果您看完本文有收获？欢迎您关注我的公众号：小码哥在线 文章会第一时间在公众号发布</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uestcfei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="pv">
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e3yPGhhsp8FU9ri5vrSlvyDy-gzGzoHsz", "dOyy4SFydK1OgKktRWbj2kx3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
