<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂七杂八," />





  <link rel="alternate" href="/atom.xml" title="被你发现啦 ^_^" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介本库旨在建设一个对大学生有益有用的网站集合，欢迎参与编辑。 标准 有益：大学生就业指导，技能学习。 有用：常用的一些在线工具或者技巧。  说明 非商业，不推广，纯收录，不排名。 来源网站不能违反相关的法律法规，广告尽可能少，访问速度最好要快。 原则上按专业学科进行分类，难以分类的进入通用类。 类别较多，请多多使用Ctrl+F。 不限制网站语言，推荐中文或英文为主。 如果出现网页失效，请提交is">
<meta name="keywords" content="杂七杂八">
<meta property="og:type" content="article">
<meta property="og:title" content="大学生网站合集整理">
<meta property="og:url" content="http://yoursite.com/2017/06/18/大学生网站合集整理/index.html">
<meta property="og:site_name" content="被你发现啦 ^_^">
<meta property="og:description" content="简介本库旨在建设一个对大学生有益有用的网站集合，欢迎参与编辑。 标准 有益：大学生就业指导，技能学习。 有用：常用的一些在线工具或者技巧。  说明 非商业，不推广，纯收录，不排名。 来源网站不能违反相关的法律法规，广告尽可能少，访问速度最好要快。 原则上按专业学科进行分类，难以分类的进入通用类。 类别较多，请多多使用Ctrl+F。 不限制网站语言，推荐中文或英文为主。 如果出现网页失效，请提交is">
<meta property="og:updated_time" content="2017-06-18T16:18:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学生网站合集整理">
<meta name="twitter:description" content="简介本库旨在建设一个对大学生有益有用的网站集合，欢迎参与编辑。 标准 有益：大学生就业指导，技能学习。 有用：常用的一些在线工具或者技巧。  说明 非商业，不推广，纯收录，不排名。 来源网站不能违反相关的法律法规，广告尽可能少，访问速度最好要快。 原则上按专业学科进行分类，难以分类的进入通用类。 类别较多，请多多使用Ctrl+F。 不限制网站语言，推荐中文或英文为主。 如果出现网页失效，请提交is">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/18/大学生网站合集整理/"/>





  <title>大学生网站合集整理 | 被你发现啦 ^_^</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62651855";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">被你发现啦 ^_^</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/18/大学生网站合集整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uestcfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被你发现啦 ^_^">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学生网站合集整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T20:17:12+08:00">
                2017-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/18/大学生网站合集整理/" class="leancloud_visitors" data-flag-title="大学生网站合集整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>本库旨在建设一个对大学生有益有用的网站集合，欢迎参与编辑。</p>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li>有益：大学生就业指导，技能学习。</li>
<li>有用：常用的一些在线工具或者技巧。</li>
</ul>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li>非商业，不推广，纯收录，不排名。</li>
<li>来源网站不能违反相关的法律法规，广告尽可能少，访问速度最好要快。</li>
<li>原则上按专业学科进行分类，难以分类的进入通用类。</li>
<li>类别较多，请多多使用Ctrl+F。</li>
<li>不限制网站语言，推荐中文或英文为主。</li>
<li>如果出现网页失效，请提交issues。</li>
</ul>
<a id="more"></a>
<h3 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h3><p>欢迎大家将珍藏已久的好网站共享出来，您可以：</p>
<ul>
<li>提交 <a href="https://github.com/Xuanwo/WebsitesForStudents/issues/new" target="_blank" rel="external">Issues</a></li>
<li>发起 <a href="https://github.com/Xuanwo/WebsitesForStudents/compare" target="_blank" rel="external">Pull Request</a></li>
</ul>
<p>贡献者名单: <a href="https://github.com/Xuanwo/WebsitesForStudents/graphs/contributors" target="_blank" rel="external">https://github.com/Xuanwo/WebsitesForStudents/graphs/contributors</a></p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><p><a href="#1">专业无关类</a></p>
<ul>
<li><a href="#1.1">学术文献</a></li>
<li><a href="#1.2">常用工具</a></li>
<li><a href="#1.3">博客日志</a></li>
<li><a href="#1.4">网络教育</a></li>
<li><a href="#1.5">个人管理</a></li>
<li><a href="#1.6">社交应用</a><ul>
<li><a href="#1.7">影音视听</a></li>
<li><a href="#1.8">资源下载</a></li>
</ul>
</li>
</ul>
</li>
<li><p><a href="#2">专业相关类</a></p>
<ul>
<li><a href="#2.1">哲学</a></li>
<li><a href="#2.2">经济学</a></li>
<li><a href="#2.3">历史学</a></li>
<li><a href="#2.4">法学</a></li>
<li><a href="#2.5">教育学</a></li>
<li><a href="#2.6">文学</a></li>
<li><a href="#2.7">理学</a></li>
<li><a href="#2.8">工学</a></li>
<li><a href="#2.9">农学</a></li>
<li><a href="#2.10">医学</a></li>
<li><a href="#2.11">管理学</a></li>
</ul>
</li>
</ul>
<hr>
<div id="1"></div>

<h2 id="专业无关类"><a href="#专业无关类" class="headerlink" title="专业无关类"></a>专业无关类</h2><div id="1.1"></div>

<h3 id="学术文献"><a href="#学术文献" class="headerlink" title="学术文献"></a>学术文献</h3><ul>
<li><p>学术期刊</p>
<ul>
<li><a href="http://www.cnki.net/" target="_blank" rel="external">中国知网</a></li>
</ul>
</li>
<li><p>学术文档搜索</p>
<ul>
<li><a href="http://isbndb.com/" target="_blank" rel="external">ISBN 数据库</a></li>
<li><a href="http://scholar.google.com/" target="_blank" rel="external">谷歌学术搜索</a></li>
</ul>
</li>
</ul>
<div id="1.2"></div>

<h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><ul>
<li><p>科学上网工具</p>
<ul>
<li><a href="http://www.vpngate.net/en/" target="_blank" rel="external">VPN Gate</a></li>
<li><a href="http://shadowsocks.com/" target="_blank" rel="external">Shadowsocks</a></li>
</ul>
</li>
<li><p>文档类工具</p>
<ul>
<li><p>PDF</p>
<ul>
<li><a href="http://smallpdf.com/cn" target="_blank" rel="external">Smallpdf <em>轻松玩转PDF</em></a></li>
<li><a href="http://www.pdfmerge.com/" target="_blank" rel="external">PDF合并</a></li>
<li><a href="http://www.freepdfconvert.com/" target="_blank" rel="external">PDF转换</a></li>
</ul>
</li>
<li><p>Markdown</p>
<ul>
<li><a href="https://stackedit.io/" target="_blank" rel="external">StackEdit</a></li>
<li><a href="https://www.zybuluo.com/mdeditor" target="_blank" rel="external">Cmd Markdown 编辑阅读器</a></li>
</ul>
</li>
<li><p>LaTeX</p>
<ul>
<li><a href="https://www.writelatex.com/" target="_blank" rel="external">writeLaTeX</a></li>
<li><a href="https://www.sharelatex.com/" target="_blank" rel="external">sharelatex <em>在线Latex编辑与分享</em></a></li>
</ul>
</li>
<li><p>论文格式工具</p>
<ul>
<li><a href="http://www.noodletools.com/index.php" target="_blank" rel="external">NoodleTools</a></li>
<li><a href="http://www.citationmachine.net/" target="_blank" rel="external">Citation Machine</a></li>
</ul>
</li>
<li><p>ISBN</p>
<ul>
<li><a href="http://isbndb.com/" target="_blank" rel="external">ISBNdb <em>a unique book &amp; ISBN database</em></a></li>
</ul>
</li>
<li><p>模板</p>
<ul>
<li><a href="http://cv.qiaobutang.com/" target="_blank" rel="external">乔布简历 <em>提供简历下载与定制</em></a></li>
</ul>
</li>
</ul>
</li>
<li><p>团队协作</p>
<ul>
<li><a href="https://slack.com/" target="_blank" rel="external">slack</a></li>
<li><a href="https://gitter.im/" target="_blank" rel="external">GITTER</a></li>
<li><a href="https://trello.com/" target="_blank" rel="external">Trello</a></li>
</ul>
</li>
<li><p>RSS工具</p>
<ul>
<li><a href="http://feedly.com/" target="_blank" rel="external">feedly</a></li>
<li><a href="https://www.g2reader.com" target="_blank" rel="external">G2Reader</a></li>
</ul>
</li>
<li><p>博客工具</p>
<ul>
<li><a href="http://tapirgo.com/" target="_blank" rel="external">Tapirgo <em>通过RSS为静态网站添加搜索功能</em></a></li>
<li><a href="http://mailp.in/" target="_blank" rel="external">Mailp.in <em>将邮件转化为网页</em></a></li>
</ul>
</li>
<li><p>字典词典 &amp; 翻译工具</p>
<ul>
<li><p>英语</p>
<ul>
<li><a href="http://www.wordreference.com/" target="_blank" rel="external">Word Reference</a></li>
<li><a href="http://dictionary.reference.com/" target="_blank" rel="external">Dictionary Reference</a></li>
<li><a href="http://www.oxforddictionaries.com/" target="_blank" rel="external">Oxford Dictionaries</a></li>
<li><a href="http://www.thesaurus.com/" target="_blank" rel="external">英文单词近义词 反义词</a></li>
<li><a href="http://onlineslangdictionary.com/" target="_blank" rel="external">俚语词典</a></li>
<li><a href="http://www.urbandictionary.com/" target="_blank" rel="external">俚语方言</a><ul>
<li><a href="http://dict.cn/" target="_blank" rel="external">海词词典</a></li>
</ul>
</li>
</ul>
</li>
<li><p>汉语</p>
<ul>
<li><a href="http://www.zdic.net/" target="_blank" rel="external">汉典</a></li>
<li><a href="http://heywhat.cc/" target="_blank" rel="external">黑话字典</a></li>
</ul>
</li>
<li><p>翻译</p>
<ul>
<li><a href="http://mymemory.translated.net/" target="_blank" rel="external">MyMemory</a><ul>
<li><a href="https://translate.google.com/" target="_blank" rel="external">Google 翻译</a></li>
<li><a href="http://fanyi.baidu.com/" target="_blank" rel="external">百度翻译</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>云存储工具</p>
<ul>
<li><a href="https://www.multcloud.com/" target="_blank" rel="external">MultCloud</a></li>
<li><a href="https://www.mediafire.com/" target="_blank" rel="external">MediaFire <em>提供文件同步，分享与存储</em></a></li>
</ul>
</li>
<li><p>生活工具</p>
<ul>
<li><a href="http://www.seatguru.com/" target="_blank" rel="external">SeatGuru <em>飞机座位查询</em></a></li>
<li><a href="http://www.thetimenow.com/" target="_blank" rel="external">TheTimeNow <em>世界各地现时的当地时间及地理资讯</em></a></li>
<li><a href="http://liveinna.com/" target="_blank" rel="external">美国神话终结者 <em>美国生活指南</em></a></li>
</ul>
</li>
<li><p>系统工具</p>
<ul>
<li><a href="http://www.fileinfo.com/" target="_blank" rel="external">FileInfo <em>文件后缀名信息查询</em></a><ul>
<li><a href="https://pqrs.org/osx/karabiner/" target="_blank" rel="external">Karabiner <em>键盘映射 only for Mac</em></a></li>
<li><a href="https://justgetflux.com" target="_blank" rel="external">f.lux <em>自动调整屏幕亮度</em></a></li>
</ul>
</li>
</ul>
</li>
<li><p>娱乐工具</p>
<ul>
<li><a href="http://xkcd.com/" target="_blank" rel="external">what-if <em>有趣的文字漫画</em></a></li>
<li><a href="http://zhiying.me" target="_blank" rel="external">指影 <em>很良心的电影点评分享推荐网站</em></a></li>
</ul>
</li>
</ul>
<div id="1.3"></div>

<h3 id="博客日志"><a href="#博客日志" class="headerlink" title="博客日志"></a>博客日志</h3><ul>
<li><p>文化</p>
</li>
<li><p>娱乐</p>
<ul>
<li><a href="http://pantheon.media.mit.edu/" target="_blank" rel="external">名人排名系统</a></li>
</ul>
</li>
<li><p>时评</p>
</li>
<li><p>体育</p>
</li>
<li><p>IT</p>
<ul>
<li><a href="http://macshuo.com/" target="_blank" rel="external">MacTalk <em>池建强的随想录——关注技术和人文</em></a></li>
<li><a href="http://www.ruanyifeng.com/blog/archives.html" target="_blank" rel="external">阮一峰的网络日志</a></li>
<li><a href="https://glyph.twistedmatrix.com/" target="_blank" rel="external">Deciphering Glyph</a><ul>
<li><a href="http://notes.localhost-8080.com/" target="_blank" rel="external">虎兔手记</a></li>
</ul>
</li>
</ul>
</li>
<li><p>旅游</p>
<ul>
<li><a href="https://www.360cities.net/" target="_blank" rel="external">世界全息摄影</a></li>
<li><a href="http://www.leica.org.cn/" target="_blank" rel="external">Leica 中文摄影杂志</a></li>
</ul>
</li>
<li><p>美食</p>
</li>
<li><p>健康</p>
</li>
<li><p>教育</p>
</li>
<li><p>校园</p>
<ul>
<li><a href="http://blog.sina.com.cn/u/1478563674" target="_blank" rel="external">奔走美国 <em>关于美国留学的博客</em></a></li>
</ul>
</li>
<li><p>游戏</p>
</li>
</ul>
<div id="1.4"></div>

<h3 id="网络教育"><a href="#网络教育" class="headerlink" title="网络教育"></a>网络教育</h3><ul>
<li><p>互动式教育</p>
<ul>
<li><a href="https://www.coursera.org/" target="_blank" rel="external">Coursera</a></li>
<li><a href="https://www.udacity.com/" target="_blank" rel="external">Udacity</a></li>
<li><a href="https://www.edx.org/" target="_blank" rel="external">edX</a></li>
<li><a href="http://www.imooc.com/" target="_blank" rel="external">慕课</a></li>
<li><a href="https://xuetangx.com/" target="_blank" rel="external">学堂在线</a></li>
<li><a href="http://mooc.guokr.com/" target="_blank" rel="external">MOOC学院</a></li>
<li><a href="http://www.icourse163.org/" target="_blank" rel="external">中国大学MOOC</a></li>
<li><a href="https://www.khanacademy.org/" target="_blank" rel="external">可汗学院</a></li>
<li><a href="http://study.163.com/" target="_blank" rel="external">网易云课堂</a></li>
<li><a href="https://www.udemy.com/" target="_blank" rel="external">Udemy</a></li>
<li><a href="https://novoed.com/" target="_blank" rel="external">novoED</a></li>
<li><a href="https://www.boundless.com/" target="_blank" rel="external">BOUNDLESS <em>在线测试，PPT，作业平台，收费</em></a></li>
<li><a href="http://www.w3school.com.cn/" target="_blank" rel="external">W3School</a></li>
<li><a href="http://www.runoob.com/" target="_blank" rel="external">RUNOOB菜鸟教程</a></li>
</ul>
</li>
<li><p>在线编程练习</p>
<ul>
<li><a href="http://www.codecademy.com/" target="_blank" rel="external">Codecademy</a></li>
<li><a href="https://www.codeschool.com/" target="_blank" rel="external">Code School</a></li>
<li><a href="https://www.bento.io/" target="_blank" rel="external">bento</a></li>
<li><a href="https://codefights.com/" target="_blank" rel="external">Codefights <em>在线代码竞技</em></a></li>
<li><a href="https://www.shiyanlou.com" target="_blank" rel="external">实验楼</a></li>
<li><a href="https://www.patest.cn/" target="_blank" rel="external">PAT</a></li>
<li><a href="https://freecodecamp.cn/" target="_blank" rel="external">freeCodeCamp <em>FreeCodeCamp，像打魔兽一样学编程！</em></a></li>
</ul>
</li>
<li><p>视频教学</p>
<ul>
<li><a href="http://www.lynda.com/" target="_blank" rel="external">lynda</a></li>
<li><a href="http://open.163.com/" target="_blank" rel="external">网易公开课</a></li>
</ul>
</li>
<li><p>科普</p>
<ul>
<li><a href="http://www.guokr.com/" target="_blank" rel="external">果壳</a></li>
</ul>
</li>
</ul>
<div id="1.5"></div>

<h3 id="个人管理"><a href="#个人管理" class="headerlink" title="个人管理"></a>个人管理</h3><ul>
<li><p>时间管理</p>
<ul>
<li><a href="http://www.mifengtd.cn/" target="_blank" rel="external">褪墨</a></li>
</ul>
</li>
<li><p>TODO/Task List</p>
<ul>
<li><a href="https://keep.google.com/" target="_blank" rel="external">Google Keep</a></li>
<li><a href="https://www.wunderlist.com/" target="_blank" rel="external">Wunderlist</a></li>
<li><a href="http://doit.im/" target="_blank" rel="external">Doit.im</a></li>
<li><a href="https://www.dida365.com/" target="_blank" rel="external">滴答清单</a></li>
</ul>
</li>
</ul>
<div id="1.6"></div>

<h3 id="社交应用"><a href="#社交应用" class="headerlink" title="社交应用"></a>社交应用</h3><ul>
<li><p>在线问答</p>
<ul>
<li><a href="http://stackoverflow.com/" target="_blank" rel="external">Stackoverflow</a></li>
<li><a href="https://stackexchange.com/" target="_blank" rel="external">Stack Exchange <em>知识交流分享</em></a></li>
<li><a href="https://www.quora.com/" target="_blank" rel="external">Quora-Your Best Source for Knowledge</a></li>
<li><a href="http://www.zhihu.com/" target="_blank" rel="external">知乎</a></li>
<li><a href="http://segmentfault.com" target="_blank" rel="external">segmentfault</a></li>
</ul>
</li>
<li><p>在线社区</p>
<ul>
<li><a href="http://www.v2ex.com" target="_blank" rel="external">V2EX <em>way to explore</em></a></li>
</ul>
</li>
</ul>
<div id="1.7"></div>

<h3 id="影音视听"><a href="#影音视听" class="headerlink" title="影音视听"></a>影音视听</h3><ul>
<li><p>外剧社区</p>
<ul>
<li><a href="http://tvfantasy.net/" target="_blank" rel="external">天涯小筑 <em>您通向英语电视世界的中文门户</em></a><ul>
<li><a href="https://ted2srt.org/" target="_blank" rel="external">TED2Srt <em>TED视频字幕下载</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div id="1.8"></div>

<h3 id="资源下载"><a href="#资源下载" class="headerlink" title="资源下载"></a>资源下载</h3><ul>
<li><p>私有共享</p>
<ul>
<li><a href="http://bt.byr.cn" target="_blank" rel="external">北邮人PT</a></li>
<li><a href="http://bt.neu6.edu.cn/" target="_blank" rel="external">六维空间</a></li>
</ul>
</li>
<li><p>素材资源</p>
<ul>
<li><a href="https://dribbble.com/" target="_blank" rel="external">dribbble 设计相关</a></li>
<li><a href="http://www.iconfont.cn" target="_blank" rel="external">iconfont icon图标下载</a></li>
</ul>
</li>
<li><p>电子书籍</p>
</li>
</ul>
<hr>
<div id="2"></div>

<h2 id="专业相关类"><a href="#专业相关类" class="headerlink" title="专业相关类"></a>专业相关类</h2><div id="2.1"></div>

<h3 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h3><ul>
<li><p>书籍</p>
<ul>
<li><a href="http://ctext.org/zh/" target="_blank" rel="external">中国哲学书电子化计划</a></li>
</ul>
</li>
</ul>
<div id="2.2"></div>

<h3 id="经济学"><a href="#经济学" class="headerlink" title="经济学"></a>经济学</h3><ul>
<li><p>门户</p>
<ul>
<li><a href="http://www.eeo.com.cn/" target="_blank" rel="external">经济观察</a></li>
<li><a href="http://www.ftchinese.com/" target="_blank" rel="external">FT中文网</a></li>
<li><a href="http://www.yicai.com/" target="_blank" rel="external">第一财经</a></li>
<li><a href="http://www.hexun.com/" target="_blank" rel="external">和讯</a></li>
<li><a href="http://xueqiu.com/" target="_blank" rel="external">雪球</a></li>
<li><a href="http://www.reachvc.com/" target="_blank" rel="external">Reachvc</a></li>
</ul>
</li>
<li><p>博客</p>
<ul>
<li><a href="http://zhouqiren.org/" target="_blank" rel="external">周其仁博客</a></li>
<li><a href="http://xieguozhong.blog.sohu.com/" target="_blank" rel="external">谢国忠博客</a></li>
<li><a href="http://www.zerohedge.com/" target="_blank" rel="external">Zero Hedge</a></li>
</ul>
</li>
<li><p>论坛</p>
<ul>
<li><a href="http://bbs.pinggu.org/" target="_blank" rel="external">人大经济论坛</a></li>
</ul>
</li>
<li><p>数据</p>
<ul>
<li><a href="http://ycharts.com/" target="_blank" rel="external">Ycharts <em>提供专业的经济运行数据与分析服务，收费</em></a></li>
</ul>
</li>
<li><p>工具</p>
<ul>
<li><a href="http://www.bloomberg.com/visual-data/industries/q/market-leaders" target="_blank" rel="external">Bloomberg Industry Market Leaders <em>工业市场领头羊数据</em></a></li>
<li><a href="http://www.usdebtclock.org/" target="_blank" rel="external">美国债务</a></li>
<li><a href="http://www.howthemarketworks.com/" target="_blank" rel="external">HowTheMarketWorks <em>模拟股市经营</em></a></li>
</ul>
</li>
</ul>
<div id="2.3"></div>

<h3 id="历史学"><a href="#历史学" class="headerlink" title="历史学"></a>历史学</h3><ul>
<li><p>工具</p>
<ul>
<li><a href="http://sinocal.sinica.edu.tw/" target="_blank" rel="external">两千年中西历转换</a></li>
</ul>
</li>
</ul>
<div id="2.4"></div>

<h3 id="法学"><a href="#法学" class="headerlink" title="法学"></a>法学</h3><div id="2.5"></div>

<h3 id="教育学"><a href="#教育学" class="headerlink" title="教育学"></a>教育学</h3><ul>
<li><p>语言教育</p>
<ul>
<li><a href="http://www.italki.com/" target="_blank" rel="external">italki <em>收费的在线语言教程 (Scott young 推荐)</em></a></li>
<li><a href="http://www.yeeyan.org/" target="_blank" rel="external">译言网 <em>发现、翻译、分享中文之外的互联网精华</em></a></li>
<li><a href="http://www.dailythem.es/" target="_blank" rel="external">dailythem <em>The fastest, most fun way to improve your English writing</em></a></li>
<li><a href="http://phonemica.net/" target="_blank" rel="external">乡音苑 <em>中国方言收集与整理</em></a></li>
<li><a href="http://www.endangeredlanguages.com/" target="_blank" rel="external">Google濒危语言项目</a></li>
<li><a href="http://www.dictionaryofobscuresorrows.com/" target="_blank" rel="external">The Dictionary of Obscure Sorrows <em>英文晦涩词语词典</em></a></li>
<li><a href="http://blog.harwardcommunications.com/" target="_blank" rel="external">Common Mistakes in Business English</a></li>
<li><a href="http://grammarist.com/" target="_blank" rel="external">Grammarist <em>英语语法相关</em></a></li>
</ul>
</li>
</ul>
<div id="2.6"></div>

<h3 id="文学"><a href="#文学" class="headerlink" title="文学"></a>文学</h3><ul>
<li><p>阅读分享</p>
<ul>
<li><a href="http://www.goodreads.com/" target="_blank" rel="external">goodreads <em>国外版的豆瓣</em></a></li>
</ul>
</li>
<li><p>书法艺术</p>
<ul>
<li><a href="http://www.calligraphy-skills.com/" target="_blank" rel="external">Calligraphy Skills <em>英语书法</em></a></li>
</ul>
</li>
<li><p>免费公版书</p>
<ul>
<li><a href="http://www.gutenberg.org/" target="_blank" rel="external">Free ebooks - Project Gutenberg</a></li>
</ul>
</li>
</ul>
<div id="2.7"></div>

<h3 id="理学"><a href="#理学" class="headerlink" title="理学"></a>理学</h3><ul>
<li><p>生物</p>
<ul>
<li><a href="http://www.timetree.org/index.php" target="_blank" rel="external">生命时间树</a></li>
<li><a href="http://genome.ucsc.edu/index.html" target="_blank" rel="external">UCSC基因组浏览</a></li>
<li><a href="http://www.boldsystems.org/" target="_blank" rel="external">DNA条码记录</a></li>
<li><a href="http://www.xeno-canto.org/" target="_blank" rel="external">xeno-canto <em>鸟类叫声数据库</em></a></li>
<li><a href="http://bytesizebio.net/" target="_blank" rel="external">Byte Size Biology <em>一个计算生物学家的blog</em></a></li>
</ul>
</li>
<li><p>数学</p>
<ul>
<li><p>工具</p>
<ul>
<li><a href="http://oeis.org/" target="_blank" rel="external">OEIS <em>数列百科</em></a></li>
<li><a href="https://www.desmos.com/calculator" target="_blank" rel="external">Desmos <em>在线函数作图工具</em></a></li>
</ul>
</li>
<li><p>博客</p>
<ul>
<li><a href="http://www.matrix67.com/blog/" target="_blank" rel="external">Matrix67</a></li>
<li><a href="http://tutorial.math.lamar.edu/" target="_blank" rel="external">Paul’s Math Notes</a></li>
<li><a href="http://terrytao.wordpress.com/" target="_blank" rel="external">陶哲轩的博客</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div id="2.8"></div>

<h3 id="工学"><a href="#工学" class="headerlink" title="工学"></a>工学</h3><ul>
<li><p>Online Judge</p>
<ul>
<li><a href="http://poj.org/" target="_blank" rel="external">POJ</a></li>
<li><a href="http://www.topcoder.com/" target="_blank" rel="external">Topcoder</a></li>
<li><a href="http://openjudge.cn/" target="_blank" rel="external">OpenJudge</a></li>
<li><a href="http://acm.hdu.edu.cn/" target="_blank" rel="external">HDOJ</a></li>
<li><a href="http://uva.onlinejudge.org/" target="_blank" rel="external">UVa</a></li>
<li><a href="http://codeforces.com/" target="_blank" rel="external">Codeforces</a></li>
<li><a href="http://acm.zju.edu.cn/onlinejudge/" target="_blank" rel="external">ZOJ</a></li>
<li><a href="https://oj.leetcode.com/" target="_blank" rel="external">LeetCode</a></li>
<li><a href="http://codevs.cn/" target="_blank" rel="external">CodeVS</a></li>
<li><a href="https://vijos.org/" target="_blank" rel="external">Vijos</a></li>
<li><a href="https://projecteuler.net/" target="_blank" rel="external">ProjectEuler</a><ul>
<li><a href="http://www.lintcode.com/" target="_blank" rel="external">LintCode</a></li>
<li><a href="http://hihocoder.com/" target="_blank" rel="external">hihoCoder</a></li>
</ul>
</li>
</ul>
</li>
<li><p>在线文档 &amp; Cheat Sheet</p>
<ul>
<li><a href="http://tool.oschina.net/apidocs" target="_blank" rel="external">常用API文档索引</a></li>
<li><a href="http://overapi.com/" target="_blank" rel="external">OverAPI - cheat sheet</a></li>
<li><a href="https://github.com/detailyang/cheat-sheets" target="_blank" rel="external">detailyang 编程语言 cheat sheet</a></li>
<li><a href="http://www.cheat-sheets.org/" target="_blank" rel="external">www.cheat-sheets.org/</a></li>
<li><a href="http://refcardz.dzone.com/" target="_blank" rel="external">DZone</a></li>
<li><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="external">免费的编程中文书籍索引</a></li>
<li><a href="https://github.com/vhf/free-programming-books" target="_blank" rel="external">List of Free Learning Resources</a><ul>
<li><a href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000" target="_blank" rel="external">廖雪峰 Python 2.7 教程</a></li>
<li><a href="http://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="external">廖雪峰 Python 3 教程</a></li>
</ul>
</li>
</ul>
</li>
<li><p>开源世界 &amp; 代码托管</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="external">GitHub</a></li>
<li><a href="https://bitbucket.org" target="_blank" rel="external">Bitbucket</a></li>
<li><a href="https://code.google.com/" target="_blank" rel="external">Google Code</a></li>
<li><a href="http://www.oschina.net/" target="_blank" rel="external">开源中国</a></li>
<li><a href="https://coding.net" target="_blank" rel="external">Coding</a></li>
<li><a href="https://gitcafe.com/" target="_blank" rel="external">GitCafe</a></li>
<li><a href="http://code.csdn.net/" target="_blank" rel="external">CSDN</a></li>
</ul>
</li>
<li><p>编程工具</p>
<ul>
<li><a href="http://codepad.org/" target="_blank" rel="external">在线编译(codepad.org)</a></li>
<li><a href="https://codeanywhere.net/" target="_blank" rel="external">Online Code Editor(Codeanywhere)</a></li>
<li><a href="http://ideone.com/" target="_blank" rel="external">Online Compiler and IDE(Ideone)</a></li>
<li><a href="http://tool.oschina.net/apidocs/" target="_blank" rel="external">常用API在线索引</a></li>
<li><a href="https://kapeli.com/dash" target="_blank" rel="external">Dash API离线查询工具 only for mac</a></li>
<li><a href="https://www.alfredapp.com" target="_blank" rel="external">Alfred  非常好的效率工具，不仅仅适用于编程开发</a></li>
<li><a href="http://25.io/mou/" target="_blank" rel="external">Mou mac上非常棒的MarkDown编辑器</a></li>
</ul>
</li>
<li><p>测试工具</p>
<ul>
<li><a href="https://travis-ci.org/" target="_blank" rel="external">Travis CI</a></li>
</ul>
</li>
<li><p>互联网创业</p>
<ul>
<li><a href="http://www.xyzlove.com/" target="_blank" rel="external">午夜兰花手札 <em>关于大学生创业的文章</em></a></li>
<li><a href="http://www.36kr.com/" target="_blank" rel="external">36氪 <em>关注互联网创业</em></a></li>
<li><a href="http://www.huxiu.com/" target="_blank" rel="external">虎嗅 <em>有视角的、个性化商业资讯与交流平台</em></a></li>
</ul>
</li>
<li><p>技术博客</p>
<ul>
<li><p>ACM/ICPC竞赛</p>
<ul>
<li><a href="http://www.kuangbin.net/" target="_blank" rel="external">kuangbin博客</a></li>
<li><a href="http://wjmzbmr.com/" target="_blank" rel="external">陈立杰博客</a></li>
<li><a href="http://barty.ws/" target="_blank" rel="external">Barty’s Blog</a></li>
<li><a href="http://blog.watashi.ws/" target="_blank" rel="external">巫泽俊博客 <em>ACM/ICPC 世界冠军</em></a></li>
<li><a href="http://edward-mj.com/" target="_blank" rel="external">陈伟杰博客</a></li>
<li><a href="http://www.shuizilong.com/house/" target="_blank" rel="external">唐飞虎博客</a></li>
</ul>
</li>
<li><p>编程开发</p>
<ul>
<li><a href="http://coolshell.cn/" target="_blank" rel="external">酷壳</a></li>
<li><a href="http://www.byvoid.com/blog/" target="_blank" rel="external">BYVoid</a></li>
<li><a href="http://www.cnblogs.com/vamei/" target="_blank" rel="external">Vamei</a></li>
<li><a href="http://www.cnblogs.com/lanxuezaipiao/" target="_blank" rel="external">Alexia</a></li>
<li><a href="http://blog.csdn.net/Solstice" target="_blank" rel="external">陈硕的Blog</a></li>
<li><a href="http://teahour.fm/" target="_blank" rel="external">Teahour.fm</a></li>
<li><a href="http://www.cnblogs.com/index-html" target="_blank" rel="external">EtherDream の 原创空间</a></li>
<li><a href="http://jixun.org/" target="_blank" rel="external">Jixun 的资料仓库</a></li>
<li><a href="http://smilejay.com/" target="_blank" rel="external">笑遍世界</a></li>
<li><a href="http://codeblog.jonskeet.uk/" target="_blank" rel="external">Jon Skeet’s coding blog</a></li>
<li><a href="http://www.boydwang.com/" target="_blank" rel="external">Boyd Wang’s blog</a></li>
<li><a href="http://www.ha97.com/" target="_blank" rel="external">服务器运维与网站架构|Linux运维|X研究</a></li>
</ul>
</li>
<li><p>前端开发</p>
<ul>
<li><a href="http://www.qianduan.net/" target="_blank" rel="external">前端观察</a></li>
<li><a href="http://www.fantxi.com/blog/" target="_blank" rel="external">Kariyou’s Blog</a></li>
</ul>
</li>
<li><p>IT Blog</p>
<ul>
<li><a href="http://taosay.net/" target="_blank" rel="external">道哥的黑板报</a></li>
<li><a href="http://www.williamlong.info/" target="_blank" rel="external">月光博客</a></li>
<li><a href="http://www.cnblogs.com/chijianqiang/" target="_blank" rel="external">池建强的BLOG</a></li>
<li><a href="http://www.liaoxuefeng.com/" target="_blank" rel="external">廖雪峰的官方网站</a></li>
<li><a href="http://news.dbanotes.net/news" target="_blank" rel="external">Startup News</a><em>博客抓取，非原创</em></li>
<li><a href="http://www.valleytalk.org/" target="_blank" rel="external">弯曲评论</a></li>
<li><a href="http://datagenetics.com/blog.html" target="_blank" rel="external">DataGenetics Blog <em>大数据相关</em></a></li>
<li><a href="http://www.datapointed.net/" target="_blank" rel="external">Data Pointed <em>艺术与数据</em></a></li>
<li><a href="http://blog.codinghorror.com/" target="_blank" rel="external">Coding Horror</a></li>
<li><a href="http://www.joelonsoftware.com/" target="_blank" rel="external">Joel On Software <em>stackoverflow cofounder’s blog</em></a></li>
<li><a href="http://jlord.us/git-it/" target="_blank" rel="external">Github 一名女员工写的Git教程</a><ul>
<li><a href="http://liujiacai.net/" target="_blank" rel="external">Keep Writing Codes</a></li>
</ul>
</li>
</ul>
</li>
<li><p>网络 &amp; 安全</p>
<ul>
<li><a href="http://worm.cc/" target="_blank" rel="external">Worm.cc <em>网络安全blog</em></a></li>
<li><a href="http://evilsay.cc/" target="_blank" rel="external">Evi1m0 <em>安全圈的大牛</em></a></li>
<li><a href="http://www.hackersoul.com/" target="_blank" rel="external">Hacker Soul</a></li>
<li><a href="http://www.freebuf.com/" target="_blank" rel="external">黑客与极客</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>娱乐工具</p>
<ul>
<li><a href="http://www.webhek.com/misc/hackertyper/" target="_blank" rel="external">Hackertyper <em>自动生成代码的打印机</em></a><ul>
<li><a href="http://map.norsecorp.com/" target="_blank" rel="external">NORSE <em>实时网络攻击动态</em></a></li>
</ul>
</li>
</ul>
</li>
<li><p>网站工具</p>
<ul>
<li><a href="http://www.super-ping.com/" target="_blank" rel="external">Super-Ping</a></li>
<li><a href="http://gate.guokr.com/" target="_blank" rel="external">果壳任意门</a></li>
<li><a href="http://www.changedetection.com/" target="_blank" rel="external">ChangeDetection <em>网页变化监视工具</em></a></li>
</ul>
</li>
<li><p>硬件信息</p>
<ul>
<li><a href="http://www.notebookcheck.net/" target="_blank" rel="external">NotebookCheck <em>移动平台硬件信息</em></a></li>
</ul>
</li>
<li><p>业界资讯</p>
<ul>
<li><a href="http://www.cnbeta.com/" target="_blank" rel="external">cnBeta</a></li>
<li><a href="http://www.theverge.com/" target="_blank" rel="external">TheVerge</a></li>
<li><a href="http://cn.engadget.com/" target="_blank" rel="external">Engadget</a></li>
<li><a href="http://www.ifanr.com/" target="_blank" rel="external">ifanr</a></li>
<li><a href="http://www.vaikan.com/" target="_blank" rel="external">外刊IT评论</a></li>
<li><a href="https://news.ycombinator.com/" target="_blank" rel="external">Hacker News</a></li>
<li><a href="https://1.qinghuai.org" target="_blank" rel="external">一点情怀 （中国版 HN）</a></li>
<li><a href="http://www.geekpark.net/" target="_blank" rel="external">极客公园</a></li>
<li><a href="http://www.geekfan.net/" target="_blank" rel="external">极客范</a></li>
</ul>
</li>
<li><p>求职面试</p>
<ul>
<li><a href="http://www.julyedu.com/" target="_blank" rel="external">七月算法</a></li>
<li><a href="http://www.nowcoder.com/" target="_blank" rel="external">牛客网</a></li>
<li><a href="http://www.jiuzhang.com/" target="_blank" rel="external">九章算法</a></li>
<li><a href="http://www.lagou.com/" target="_blank" rel="external">拉勾网</a></li>
<li><a href="http://www.shixiseng.com/" target="_blank" rel="external">实习僧</a></li>
</ul>
</li>
</ul>
<div id="2.9"></div>

<h3 id="农学"><a href="#农学" class="headerlink" title="农学"></a>农学</h3><div id="2.10"></div>

<h3 id="医学"><a href="#医学" class="headerlink" title="医学"></a>医学</h3><ul>
<li><p>医学类门户网站</p>
<ul>
<li><a href="http://www.dxy.cn/" target="_blank" rel="external">丁香园</a></li>
</ul>
</li>
</ul>
<div id="2.11"></div>

<h3 id="管理学"><a href="#管理学" class="headerlink" title="管理学"></a>管理学</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，赏小弟一杯咖啡钱 ^_^</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="uestcfei Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂七杂八/" rel="tag"># 杂七杂八</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/Android-xposed框架开发入门/" rel="prev" title="Android xposed框架开发入门">
                Android xposed框架开发入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE0Mi81NzEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="uestcfei" />
          <p class="site-author-name" itemprop="name">uestcfei</p>
           
              <p class="site-description motion-element" itemprop="description">爱折腾的Android攻城狮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liangpengfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/uestcfei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/4539333/uestcfei?tab=profile" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-peng-fei-88-10/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准"><span class="nav-number">2.</span> <span class="nav-text">标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">3.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交流"><span class="nav-number">4.</span> <span class="nav-text">交流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number"></span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业无关类"><span class="nav-number"></span> <span class="nav-text">专业无关类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学术文献"><span class="nav-number">1.</span> <span class="nav-text">学术文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用工具"><span class="nav-number">2.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客日志"><span class="nav-number">3.</span> <span class="nav-text">博客日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络教育"><span class="nav-number">4.</span> <span class="nav-text">网络教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人管理"><span class="nav-number">5.</span> <span class="nav-text">个人管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交应用"><span class="nav-number">6.</span> <span class="nav-text">社交应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#影音视听"><span class="nav-number">7.</span> <span class="nav-text">影音视听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源下载"><span class="nav-number">8.</span> <span class="nav-text">资源下载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业相关类"><span class="nav-number"></span> <span class="nav-text">专业相关类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学"><span class="nav-number">1.</span> <span class="nav-text">哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经济学"><span class="nav-number">2.</span> <span class="nav-text">经济学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史学"><span class="nav-number">3.</span> <span class="nav-text">历史学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#法学"><span class="nav-number">4.</span> <span class="nav-text">法学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教育学"><span class="nav-number">5.</span> <span class="nav-text">教育学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文学"><span class="nav-number">6.</span> <span class="nav-text">文学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理学"><span class="nav-number">7.</span> <span class="nav-text">理学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工学"><span class="nav-number">8.</span> <span class="nav-text">工学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#农学"><span class="nav-number">9.</span> <span class="nav-text">农学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#医学"><span class="nav-number">10.</span> <span class="nav-text">医学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理学"><span class="nav-number">11.</span> <span class="nav-text">管理学</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uestcfei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="pv">
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e3yPGhhsp8FU9ri5vrSlvyDy-gzGzoHsz", "dOyy4SFydK1OgKktRWbj2kx3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
