<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android," />





  <link rel="alternate" href="/atom.xml" title="被你发现啦 ^_^" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="开发一个Android App需要什么 开发一个Android App需要什么 简介 标准 说明 交流 UI控件类开源库 工具类开源库 平台服务 开发小技巧    简介本库总结了一个能够进行快速开发一个Android App所需的开源库、开发技巧、开发工具等。主要是为了做索引，方便开发新应用的时候快速进入状态。">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="使用下面这些工具和技巧，帮你快速开发一个Android App">
<meta property="og:url" content="http://yoursite.com/2017/07/15/使用下面这些工具和技巧，帮你快速开发一个Android App/index.html">
<meta property="og:site_name" content="被你发现啦 ^_^">
<meta property="og:description" content="开发一个Android App需要什么 开发一个Android App需要什么 简介 标准 说明 交流 UI控件类开源库 工具类开源库 平台服务 开发小技巧    简介本库总结了一个能够进行快速开发一个Android App所需的开源库、开发技巧、开发工具等。主要是为了做索引，方便开发新应用的时候快速进入状态。">
<meta property="og:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fivp3f5e4xj309k09kq2w.jpg">
<meta property="og:updated_time" content="2017-08-26T08:03:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用下面这些工具和技巧，帮你快速开发一个Android App">
<meta name="twitter:description" content="开发一个Android App需要什么 开发一个Android App需要什么 简介 标准 说明 交流 UI控件类开源库 工具类开源库 平台服务 开发小技巧    简介本库总结了一个能够进行快速开发一个Android App所需的开源库、开发技巧、开发工具等。主要是为了做索引，方便开发新应用的时候快速进入状态。">
<meta name="twitter:image" content="https://ww2.sinaimg.cn/large/006tNc79ly1fivp3f5e4xj309k09kq2w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/15/使用下面这些工具和技巧，帮你快速开发一个Android App/"/>





  <title>使用下面这些工具和技巧，帮你快速开发一个Android App | 被你发现啦 ^_^</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62651855";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">被你发现啦 ^_^</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/15/使用下面这些工具和技巧，帮你快速开发一个Android App/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="uestcfei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被你发现啦 ^_^">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用下面这些工具和技巧，帮你快速开发一个Android App</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T16:37:21+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android应用开发/" itemprop="url" rel="index">
                    <span itemprop="name">Android应用开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/15/使用下面这些工具和技巧，帮你快速开发一个Android App/" class="leancloud_visitors" data-flag-title="使用下面这些工具和技巧，帮你快速开发一个Android App">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开发一个Android-App需要什么"><a href="#开发一个Android-App需要什么" class="headerlink" title="开发一个Android App需要什么"></a>开发一个Android App需要什么</h1><ul>
<li><a href="#开发一个android-app需要什么">开发一个Android App需要什么</a><ul>
<li><a href="#简介">简介</a></li>
<li><a href="#标准">标准</a></li>
<li><a href="#说明">说明</a></li>
<li><a href="#交流">交流</a></li>
<li><a href="#ui控件类开源库">UI控件类开源库</a></li>
<li><a href="#工具类开源库">工具类开源库</a></li>
<li><a href="#平台服务">平台服务</a></li>
<li><a href="#开发小技巧">开发小技巧</a></li>
</ul>
</li>
</ul>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>本库总结了一个能够进行快速开发一个Android App所需的开源库、开发技巧、开发工具等。主要是为了做索引，方便开发新应用的时候快速进入状态。</p>
<a id="more"></a>
<h3 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h3><ul>
<li>有益：确实能够解决文件，提高开发效率。</li>
<li>有用：常用的一些在线工具或者技巧。</li>
</ul>
<h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h3><ul>
<li>非商业，不推广，纯收录，不排名。</li>
<li>来源网站不能违反相关的法律法规，广告尽可能少，访问速度最好要快。</li>
<li>请多多使用Ctrl+F。</li>
<li>如果出现网页失效，请提交issues。</li>
</ul>
<h3 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h3><p>欢迎大家将珍藏已久的好网站、好工具、好方法共享出来，您可以：</p>
<ul>
<li>提交 <a href="https://github.com/liangpengfei/WhatNeedToDevAndroidApp/issues/new" target="_blank" rel="external">Issues</a></li>
<li>发起 <a href="https://github.com/liangpengfei/WhatNeedToDevAndroidApp/compare" target="_blank" rel="external">Pull Request</a></li>
</ul>
<p>贡献者名单: <a href="https://github.com/liangpengfei/WhatNeedToDevAndroidApp/graphs/contributors" target="_blank" rel="external">https://github.com/liangpengfei/WhatNeedToDevAndroidApp/graphs/contributors</a></p>
<h3 id="UI控件类开源库"><a href="#UI控件类开源库" class="headerlink" title="UI控件类开源库"></a>UI控件类开源库</h3><ul>
<li><a href="https://github.com/jianghejie/XRecyclerView" target="_blank" rel="external">XRecyclerView</a> <ul>
<li>支持<strong>pullRefresh</strong>和<strong>loadMore</strong>，功能简单但是很实用。</li>
<li>方便对<strong>header</strong>进行自定义。</li>
</ul>
</li>
<li><p><a href="https://github.com/chrisbanes/PhotoView" target="_blank" rel="external">PhotoView</a></p>
<ul>
<li>可以直接从Play Store中下载<a href="https://play.google.com/store/apps/details?id=uk.co.senab.photoview.sample" target="_blank" rel="external">Sample.apk</a>，方便自己有直观的感受再去找相应部分的代码(Attention:现在Google Play中的应用不是最新版本，所以想体验最新版本的，要直接去编译Github上的代码或者从我编好的<a href="https://pan.baidu.com/s/1eSiQCIu" target="_blank" rel="external">百度云盘</a>中下载)</li>
<li>和<strong>ViewPager</strong>合作良好</li>
<li>支持<strong>zooming</strong>、 <strong>multi-touch</strong>  、 <strong>double-tap</strong>，基本上功能够用</li>
<li>支持用户点击图片通知</li>
</ul>
</li>
<li><p><a href="https://github.com/myinnos/AwesomeImagePicker" target="_blank" rel="external">AwesomeImagePicker</a></p>
<ul>
<li>简单轻量，可以同时选多张图片。仅仅选择相册图片的时候使用这个还不错。</li>
<li>而且自己重新修改源码满足自己的项目需求也比较简单。</li>
<li>缺点就是没有处理从相机获取图片的逻辑</li>
</ul>
</li>
<li><p><a href="https://github.com/crazycodeboy/TakePhoto" target="_blank" rel="external">TakePhoto</a></p>
<ul>
<li>功能比较全，稍微大一点。。定制化程度也算比较高了。</li>
</ul>
<ul>
<li>支持通过相机拍照获取图片</li>
<li>支持从相册选择图片</li>
<li>支持从文件选择图片  </li>
<li>支持批量图片选取</li>
<li>支持图片压缩以及批量图片压缩</li>
<li>支持图片裁切以及批量图片裁切</li>
<li>支持照片旋转角度自动纠正</li>
<li>支持自动权限管理(无需关心SD卡及摄像头权限等问题)</li>
<li>支持对裁剪及压缩参数个性化配置  </li>
<li>提供自带裁剪工具(可选)  </li>
<li>支持智能选取及裁剪异常处理</li>
<li>支持因拍照Activity被回收后的自动恢复   </li>
<li>支持Android7.0</li>
<li>+支持多种压缩工具</li>
<li>+支持多种图片选择工具</li>
</ul>
</li>
<li><p><a href="https://github.com/wdullaer/MaterialDateTimePicker" target="_blank" rel="external">materialdatetimepicker</a></p>
<ul>
<li>使用简单，风格可定制。</li>
<li>很轻量，如果仅仅是想用一个Date 和 Time选择器，非常推荐这个。</li>
</ul>
</li>
<li><p><a href="https://github.com/afollestad/material-dialogs" target="_blank" rel="external">MaterialDialog</a></p>
<ul>
<li>直接看<a href="https://github.com/afollestad/material-dialogs/blob/master/sample/sample.apk" target="_blank" rel="external">Sample.apk</a>，方便定位代码。</li>
<li>Dialog的使用方式比较全，多种风格，基本上能满足需求，一直都在用。</li>
</ul>
</li>
</ul>
<h3 id="工具类开源库"><a href="#工具类开源库" class="headerlink" title="工具类开源库"></a>工具类开源库</h3><ul>
<li><p><a href="https://github.com/lovedise/PermissionGen" target="_blank" rel="external">PermissionGen</a></p>
<ul>
<li>方便处理Android M之后的动态权限的问题，使用很方便。</li>
<li>再也不用自己去判断版本那些琐碎的操作了。</li>
</ul>
</li>
<li><p><a href="https://github.com/JakeWharton/butterknife" target="_blank" rel="external">butterknife</a></p>
<ul>
<li>快速注入视图，再也不用findViewById了。非常推荐</li>
</ul>
</li>
<li><a href="https://realm.io/cn/" target="_blank" rel="external">Realm</a><ul>
<li>小的项目可以考虑。</li>
<li>文档比较全，使用起来很顺手。</li>
</ul>
</li>
</ul>
<h3 id="平台服务"><a href="#平台服务" class="headerlink" title="平台服务"></a>平台服务</h3><ul>
<li><p><a href="http://leancloud.cn" target="_blank" rel="external">LenaCloud</a></p>
<ul>
<li>API开发文档做的很人性化，使用起来也比较方便。</li>
<li>相比于其他的几家，比较推荐</li>
</ul>
</li>
<li><p><a href="https://www.bangcle.com" target="_blank" rel="external">班邦加固</a></p>
<ul>
<li>一直再用这个，也没有用过其他的，因为平时都是小型的项目，加密防护的需求不是很大。</li>
</ul>
</li>
<li><p><a href="http://iconfont.cn" target="_blank" rel="external">IconFont</a></p>
<ul>
<li>图标比较全，也开放下载，自己写小项目的时候在上面找图标。</li>
</ul>
</li>
<li><p><a href="http://jpg2png.com" target="_blank" rel="external">JPG2PNG</a></p>
<ul>
<li>在线转换JPG到PNG。</li>
</ul>
</li>
</ul>
<h3 id="开发小技巧"><a href="#开发小技巧" class="headerlink" title="开发小技巧"></a>开发小技巧</h3><ul>
<li><p>使用最新Android Studio的Vector Asset</p>
<ul>
<li>支持从SVG图标（图标可以从<a href="http://iconfont.cn" target="_blank" rel="external">IconFont</a>下载）转换成xml的<strong>VectorDrawable</strong>格式的文件</li>
</ul>
</li>
<li><p>尽可能的使用Android的模板，可以减少很多工作量</p>
<ul>
<li>例如使用BasicActivity、LoginActivity等，用习惯了很好用。</li>
</ul>
</li>
</ul>
<p>好啦，今天就说这么多。</p>
<h4 id="也欢迎您关注我的公众号：小码哥在线-文章会第一时间在公众号发布"><a href="#也欢迎您关注我的公众号：小码哥在线-文章会第一时间在公众号发布" class="headerlink" title="也欢迎您关注我的公众号：小码哥在线 文章会第一时间在公众号发布"></a>也欢迎您关注我的公众号：小码哥在线 文章会第一时间在公众号发布</h4><p><strong>我会定期发布自己在工作中遇到的经典Bug，和大家一起学习一起进步。 我主要是做Android FrameWork开发的，当然工作之余也自己写一些App玩耍，希望能帮助大家了解更多的Android FrameWork和Android应用开发的相关知识，从顶向下搞定Android系统。</strong><br><img src="https://ww2.sinaimg.cn/large/006tNc79ly1fivp3f5e4xj309k09kq2w.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/Android-刷机出现原生Recovery界面，后续操作/" rel="next" title="Android 山寨机进入Recovery界面进行刷机、双清' ">
                <i class="fa fa-chevron-left"></i> Android 山寨机进入Recovery界面进行刷机、双清' 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/使Android-Studio更高效的几款插件/" rel="prev" title="使Android Studio更高效的几款插件">
                使Android Studio更高效的几款插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1931431493989530",
    enable_page_level_ads: true
  });
</script>
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE0Mi81NzEw"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="uestcfei" />
          <p class="site-author-name" itemprop="name">uestcfei</p>
           
              <p class="site-description motion-element" itemprop="description">爱折腾的Android攻城狮</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liangpengfei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/uestcfei" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://stackoverflow.com/users/4539333/uestcfei?tab=profile" target="_blank" title="StackOverFlow">
                  
                    <i class="fa fa-fw fa-stack-overflow"></i>
                  
                  StackOverFlow
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liang-peng-fei-88-10/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开发一个Android-App需要什么"><span class="nav-number">1.</span> <span class="nav-text">开发一个Android App需要什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准"><span class="nav-number">1.0.2.</span> <span class="nav-text">标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#说明"><span class="nav-number">1.0.3.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交流"><span class="nav-number">1.0.4.</span> <span class="nav-text">交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UI控件类开源库"><span class="nav-number">1.0.5.</span> <span class="nav-text">UI控件类开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具类开源库"><span class="nav-number">1.0.6.</span> <span class="nav-text">工具类开源库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平台服务"><span class="nav-number">1.0.7.</span> <span class="nav-text">平台服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发小技巧"><span class="nav-number">1.0.8.</span> <span class="nav-text">开发小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#也欢迎您关注我的公众号：小码哥在线-文章会第一时间在公众号发布"><span class="nav-number">1.0.8.1.</span> <span class="nav-text">也欢迎您关注我的公众号：小码哥在线 文章会第一时间在公众号发布</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">uestcfei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

<div class="pv">
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("e3yPGhhsp8FU9ri5vrSlvyDy-gzGzoHsz", "dOyy4SFydK1OgKktRWbj2kx3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
